programa {
  funcao inicio() {
    // Escreva 5 valores, soma dos valores, média
    // Quantos são divisíveis por 5
    // Quantos são nulos, soma dos pares
    inteiro v1, v2, v3, v4, v5, media
    escreva("Digite um valor: ")
    leia(v1)
    escreva("Digite um valor: ")
    leia(v2)
    escreva("Digite um valor: ")
    leia(v3)
    escreva("Digite um valor: ")
    leia(v4)
    escreva("Digite um valor: ")
    leia(v5)

    media = v1 + v2 + v3 + v4 + v5 / 5
    
    escreva("=====================================\n")
    escreva("A média desses valores é igual a: " , media)
    escreva("=====================================\n")

    
  }
}
